<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<style type="text/css">
/*<![CDATA[*/

body {
	margin: 0px;
	padding: 0px;
}

#pay_method {
	margin-top: 20px;
}

#PGIOscreen {
	border: 0px;
	position: relative;
	top: -50px;
	font-family:'Dotum';
	color: #dc998d;
	margin: 0 auto !important;
	height: 100% !important;
}
#PGIOscreen label[for=tmpcardquota] {
	margin-top: 30px !important;
}

#PGIOscreen select {

    padding:3px;
    cursor: pointer;
    color: #db735c;
    background-color:#ffffff;
}

#PGIOscreen #opa_form_command input[type=button] {
	width: 50px !important;
	height: 26px !important;
	font-size: 12px;
	margin-left: 5px !important;
	margin-right: 5px !important;
	background-color: #db735c;
  	border-color: #db735c;
  	color: #ffffff;
}
#PGIOscreen #opa_form_command input[value="취소"], #PGIOscreen input[value="거래취소"] {
	background-color: #bb0c0c !important;
	border-color: #bb0c0c !important;
	color: #ffffff !important;	
}

#opa_form_title {	
	margin-top: 50px !important;
	padding-bottom: 10px !important;
	background-color: #fff !important;
	font-size: 14px !important;
	border-color: #fff !important;
	color: #dc998d !important;
}

/*신용카드정보입력*/
#titleColor {
	color: #dc998d !important;
}

/*거래내역*/
#opa_form_content2 {
	padding: 10px !important;
	background-color: #f2f2f2 !important;
	border-left: 0px !important;
	border-right: 0px !important;
	border-color: #bababa !important;
	margin-bottom: 20px !important;
	font-size: 13px !important;
}

/*거래 약관 동의 내용*/
#opa_form_content2 p {
	color: #454545 !important;
}

/*상기 거래내역(품목,금액)을 확인하였습니다.*/
#opa_form_content2 strong {
	color: #d5583c !important;
}


#opa_form_content {
	padding: 10px !important;
	padding-bottom: 30px !important;
	background-color: #f2f2f2 !important;
	border-left: 0px !important;
	border-right: 0px !important;
	border-color: #bababa !important;

}
#opa_form_content input {
	height: 20px !important;
	border-color: #c1c1c1 !important;
	color: #888888 !important;
}


#opa_form_captcha {
	text-align: center;
	margin-top: 20px;

}
#opa_captcha_img {
	margin-bottom: 10px;
}
input#verifyAnswer {
	margin-left: 75px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 135px;
}
#opa_form_content label {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 13px;
}

/*신용카드번호*/
label[for=tmpccno] {
	color: #454545 !important;
}
/*신용카드번호 입력창*/
input.tmpccno, input.opa_card {
	width: 200px !important;
	height: 20px !important;
	line-height: 12px !important;
	font-size: 12px !important;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	margin-bottom: 10px !important;	
} 

/*유효기간*/
label[for=tmpexpm] {
	width: 55px !important;
	position: relative;
	top: 2px;
	margin-bottom: 0px !important;
	color: #454545 !important;
}
/*유효기간 - mm*/
input.tmpexpm {
	width: 40px !important;
	height: 20px !important;
	line-height: 12px !important;
	font-size: 12px !important;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}


/*유효기간 - yyyy*/
input.tmpexpy {
	width: 40px !important;
	height: 20px !important;
	line-height: 12px !important;
	font-size: 12px !important;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

/*카드비밀번호*/
label[for=tmpsecno] {
	margin-top: 10px !important;
	margin-bottom: 0px !important;
	position: relative;
	top: 5px;
	width: 80px !important;
	color: #454545 !important;
}
/*카드비밀번호 입력창*/
input.tmpsecno {
	width: 40px !important;
	height: 20px !important;
	line-height: 12px !important;
	font-size: 12px !important;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	margin-top: 10px !important;
}

/*주민/사업자 등록번호*/
label[for=tmpownerno] {
	width: 100% !important;
	color: #454545 !important;
}

/*주민/사업자 등록번호 입력창*/
input.tmpownerno {
	display: -moz-inline-stack !important;
	display: inline-block !important;
	zoom: 1 !important;
	*display: inline !important;
	width: 90px !important;
	margin-bottom: 10px !important;
}
#on_screen_keyboard {
	margin-top: 10px;
}
#keyboardHideTag {
	padding: 0px !important;
}
#opa_form_command {
	text-align: center !important;
	position: absolute !important;
	bottom: -10px !important;
	left: 0px !important;
	right: 0px !important;
	background-color: #fff !important;
	border: 0px !important;
}
#doAgreeButton, #PGIOscreen #opa_form_command input[value="매매보호 거래 진행"] {
	background-color: #db735c !important;
	border-color: #db735c !important;
	color: #ffffff !important;
}
#doCancelButton {
	border-color: rgba(51,51,50,0.6) !important;
	background-color: rgba(212,212,212,0.2) !important;
	color: rgba(51,51,50,0.6) !important;
}
input.getconfirmpw {
	background-color: #db735c !important;
  	border-color: #db735c !important;
  	color: #fff !important;
}
input.err9805 {
	background-color: rgba(255,97,97,0.1) !important;
	border-color: #ff6161 !important;
	color: #ff6161 !important;
}
#postal-modal {
	width: 460px; 
	height: 450px; 
	position: fixed; 
	left: 50%; 
	top: 50%; 
	margin-left: -230px; 
	margin-top: -225px; 
	background-color: #fff; 
	display:none; 
	padding: 30px;
	z-index: 100000;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-ms-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-o-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	box-shadow: 0 0 30px rgba(0,0,0,0.3);
}
#postal-title {
	text-align: center;
	font-family: 'Nanum Gothic';
	font-weight: bold;
}
#postal-search-container {
	margin-top: 20px;
	text-align: center;
}
#postal-search-input-wrapper {
	height: 35px;
}
#postal-search-input {
	width: 322px;
	height: 37px;
	font-size: 13px !important;
	position: relative;
	top: -2px;
	margin-bottom: 0px !important;
}
#postal-search-btn {
	position: relative;
	top: -2px;
	width: 64px;
}
#postal-result-container {
	width: 100%;
	height: 290px;
	border: 1px solid #c0c0c0;
	overflow-y: scroll;
}
#postal-modal hr {
	margin-top: 10px;
	margin-bottom: 10px;
}
#postal-table {
	width: 100%;
}
#postal-table tr {
	cursor: pointer;
}
#postal-table td.postal-item{
	text-align: right;
}
#payment-modal {
	width: 400px; 
	height: 620px; 
	position: fixed; 
	left: 50%; 
	top: 50%; 
	margin-left: -200px; 
	margin-top: -310px; 
	background-color: #fff; 
	display:none; 
	padding: 30px;
	z-index: 100000;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-ms-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-o-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	box-shadow: 0 0 30px rgba(0,0,0,0.3);
}
#select-card-msg {
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 17px;
	font-family: 'Nanum Gothic';
	font-weight: bold;
}
#non-ie-card-select, #ie-card-select, #ie-card-select {
	margin-top: 20px;
}
[type=button] {
	border-style: solid;
	border-width: 1px;
	border-color: rgba(51,51,50,0.6);
	background-color: rgba(212,212,212,0.2);
	color: rgba(51,51,50,0.6);
	cursor: pointer;
	font-family: inherit;
	/*  font-weight: bold;*/
	line-height: 1;
	position: relative;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	padding-top: 0.70em;
	padding-right: 1.2em;
	padding-bottom: 0.8125em;
	padding-left: 1.2em;
	font-size: 1em;
	/*background-color: transparent;*/
	/*border-color: #2284a1;*/
	/*border-color: #333332;*/
	/*color: #333332;*/
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	/*-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	transition: all 0.15s linear;*/
	text-rendering: optimizeLegibility; 
}
[type=button]:hover {
	border-color: rgba(51,51,50,0.8);
	color: rgba(51,51,50,0.8);
	outline:none;
	-webkit-box-shadow: 0 1px 2px rgba(52,63,71,0.2);
	-moz-box-shadow: 0 1px 2px rgba(52,63,71,0.2);
	box-shadow: 0 1px 2px rgba(52,63,71,0.2);
}
.checkout-title {
	font-family: 'Nanum Gothic';
	font-weight: bold;
}
#card-select-container {
	text-align: center;
}
#card-selected-wrapper {
	text-align: center;
}
#card-selected-btn {
	margin-top: 360px;
	width: 150px;
}
#transfer-info-btn-wrapper {
	text-align: center;
}
#transfer-info-btn {
	margin-top: 260px;
	width: 150px;
}
#transfer-pay-btn {
	margin-bottom: 60px !important;
}
#payment-success {
	width: 400px; 
	height: 250px; 
	position: fixed; 
	left: 50%; 
	top: 50%; 
	margin-left: -200px; 
	margin-top: -125px; 
	background-color: #fff; 
	padding: 30px;
	text-align: center;
	z-index: 1000000 !important;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-ms-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-o-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	box-shadow: 0 0 30px rgba(0,0,0,0.3);
}
#payment-success-msg {
	text-align: center;
	font-size: 18px;
	font-family: 'Nanum Gothic';
	font-weight: bold;
	margin-top: 35px;
}
#payment-success-sub {
	font-size: 14px;
	margin-top: 20px;
	line-height: 150%;
}
#payment-success-container {
	text-align: center;
}
#payment-success-btn {
	width: 150px;
	margin-top: 30px;
}
#payment-fail {
	width: 400px; 
	height: 250px; 
	position: fixed; 
	left: 50%; 
	top: 50%; 
	margin-left: -200px; 
	margin-top: -125px; 
	background-color: #fff; 
	padding: 30px;
	text-align: center;
	z-index: 1000000 !important;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-ms-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-o-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	box-shadow: 0 0 30px rgba(0,0,0,0.3);
}
#payment-fail-msg {
	text-align: center;
	font-size: 18px;
	font-family: 'Nanum Gothic';
	font-weight: bold;
	margin-top: 50px;
}
#payment-fail-container {
	text-align: center;
}
#payment-fail-btn {
	width: 150px;
	margin-top: 50px;
}
#transfer-info-container {
	text-align: center;
}
#transfer-info-msg {
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 15px;
	font-family: 'Nanum Gothic';
	font-weight: bold;
}
#transfer-info-inner {
	text-align: left;
	padding-left: 20px;
	padding-top: 30px;
}

@media all and (max-width: 660px) {




#payment-modal {
	width: 300px; 
	height: 440px;
	overflow: scroll;
	position: fixed; 
	left: 50%; 
	top: 50%; 
	margin-left: -150px; 
	margin-top: -220px; 
	background-color: #fff; 
	padding: 20px;
	z-index: 100000;
}

#select-card-msg {
	font-size: 15px;
}

#card-selected-btn {
	margin-top: 200px;
	width: 150px;
	font-size: 13px;
}

#pay-btn-container button {
	width: 100%;
	max-width: 100%;
	margin: 0px !important;
	border-radius: 0px;
}

#PGIOscreen {
	width: 100% !important;
}

#PGIOscreen #opa_form_command input[type=button] {
	width: 80px !important;
	height: 26px !important;
	font-size: 12px;
	margin-left: 5px !important;
	margin-right: 5px !important;
	background-color: rgba(149,255,145,0.15);
  	border-color: #db735c;
  	color: #db735c;
}

#opa_form_title {
	font-size: 13px !important;
	color: #dc998d !important;
}

#payment-success {
	width: 300px; 
	height: 220px; 
	margin-left: -150px; 
	margin-top: -110px; 
	z-index: 1000000 !important;
}

#payment-success-msg {
	font-size: 16px;
	margin-top: 10px;
}

#payment-fail {
	width: 300px; 
	height: 220px; 
	margin-left: -150px; 
	margin-top: -110px; 
	z-index: 1000000 !important;
}

#payment-fail-msg {
	font-size: 16px;
	margin-top: 30px;
}

.footer {
	display: none;
}

}

/*]]>*/
</style>
<script type="text/javascript" src="https://api.paygate.net/ajax/common/OpenPayAPI.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[

var getPGIOresult = function() {
	var replycode = getPGIOElement("replycode");
	var replyMsg = getPGIOElement("replyMsg");

	if(replycode == "0000")
		location.replace("calliforyou://?result_code=0");
	else
		location.replace("calliforyou://?result_code=-1");
};

$(function() {
	$("#pay_method").hide();
	doTransaction(document.PGIOForm);
/*
	$(document).on("click", "#pay_method_card", function(event) {
		$("#pay_method").hide();
		doTransaction(document.PGIOForm);
		return false;
	});

	$(document).on("click", "#pay_method_phone", function(event) {
		var receipttotel = prompt("핸드폰 번호를 입력하세요.");
		if(!receipttotel) {
			location.replace("calliforyou://?result_code=-1");
			return;
		}

		var socialnumber = prompt("주민등록번호를 입력하세요.");
		if(!socialnumber) {
			location.replace("calliforyou://?result_code=-1");
			return;
		}

		var carrier = prompt("통신사를 입력하세요. (SKT, KTF, LGT 중 택 1)");
		if(!carrier) {
			location.replace("calliforyou://?result_code=-1");
			return;
		}

		carrier = carrier.toLowerCase();
		if(carrier == "skt")
			carrier = "011";
		else if(carrier == "ktf")
			carrier = "016";
		else if(carrier == "lgt")
			carrier = "019";

		$("input[name='receipttotel']").val(receipttotel);
		$("input[name='socialnumber']").val(socialnumber);
		$("input[name='carrier']").val(carrier);
		$("input[name='paymethod']").val("801");

		$("#pay_method").hide();
		doTransaction(document.PGIOForm);
		return false;
	});
*/
});

//]]>
</script>
</head>

<body>
	<div id="pay_method">
		<input type="button" id="pay_method_card" value="카드로 결제" />
		<input type="button" id="pay_method_phone" value="핸드폰 소액결제" />
	</div>
	<div id="PGIOscreen"></div>

	<form name="PGIOForm">
		<input type="hidden" name="charset" value="UTF-8" />
		<input type="hidden" name="mid" value="apperest" />
		<input type="hidden" name="paymethod" value="card" />
		<input type="hidden" name="goodname" value="당신의 캘리" />
		<input type="hidden" name="unitprice" value="3000" />
		<input type="hidden" name="langcode" value="KR" />
		<input type="hidden" name="goodcurrency" value="WON" />
		<input type="hidden" name="cardquota" value="" />
		<input type="hidden" name="cardexpiremonth" value="" />
		<input type="hidden" name="cardexpireyear" value="" />
		<input type="hidden" name="cardsecretnumber" value="" />
		<input type="hidden" name="cardownernumber" value="" />
		<input type="hidden" name="cardtype" value="" />
		<input type="hidden" name="cardnumber" value="" />
		<input type="hidden" name="cardauthcode" value="" />
		<input type="hidden" name="replycode" value="" />
		<input type="hidden" name="replyMsg" value="" />
		<input type="hidden" name="tid" value="" />
		<input type="hidden" name="receipttotel" value="" />
		<input type="hidden" name="socialnumber" value="" />
		<input type="hidden" name="carrier" value="" />
		<input type="hidden" name="mb_serial_no" value="{{ order.id }}" />
	</form>
</body>

</html>

